# cloud-storage-spring-api

./: .gitignore  .project  LICENSE  README.md  pom.xml
cloud-storage-spring-java/: .gitignore  README.md  pom.xml
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/bean/: DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/config/: AwsS3Config.java  GoogleCloudStorageConfig.java
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/exception/: NoBucketException.java
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/property/: AwsS3Properties.java  GoogleCloudStorageProperties.java
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/service/: StorageService.java
cloud-storage-spring-java/src/main/java/com/github/migangqui/cloud/storage/spring/service/impl/: AwsS3Service.java  GoogleCloudStorageService.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/annotattion/: ConditionalOnCloudStorageProperty.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/annotattions/: ConditionalOnCloudStorageProperty.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/bean/: BaseResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/: AwsS3Config.java  AzureBlobStorageConfig.java  ConditionalOnCloudStorageProperty.java  DropboxConfig.java  GoogleCloudStorageConfig.java  OnPropertyCondition.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/aws/: AwsS3Config.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/azure/: AzureBlobStorageConfig.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/dropbox/: DropboxConfig.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/config/gcloud/: GoogleCloudStorageConfig.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/exception/: NoBucketException.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/model/: BaseResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  UploadFileRequest.java  UploadFileResponse.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/: AwsS3Properties.java  AzureBlobStorageProperties.java  DropboxProperties.java  GoogleCloudStorageProperties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/aws/: AwsS3Properties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/azure/: AzureBlobStorageProperties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/dropbox/: DropboxProperties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/property/gcloud/: GoogleCloudStorageProperties.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/: AbstractStorageService.java  StorageService.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/aws/: AwsS3Service.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/azure/: AzureBlobStorageService.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/dropbox/: DropboxService.java
cloud-storage-spring-java/src/main/java/com/github/sevtech/cloud/storage/spring/service/gcloud/: GoogleCloudStorageService.java
cloud-storage-spring-kotlin/: README.md  pom.xml
cloud-storage-spring-kotlin/src/main/kotlin/com/github/migangqui/cloud/storage/spring/bean/: DeleteFileRequest.kt  DeleteFileResponse.kt  GetFileRequest.kt  GetFileResponse.kt  UploadFileRequest.kt  UploadFileResponse.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/migangqui/cloud/storage/spring/config/: AwsS3Config.kt  GoogleCloudStorageConfig.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/migangqui/cloud/storage/spring/exception/: NoBucketException.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/migangqui/cloud/storage/spring/property/: AwsS3Properties.kt  GoogleCloudStorageProperties.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/migangqui/cloud/storage/spring/service/: StorageService.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/bean/: BaseResponse.kt  DeleteFileRequest.kt  DeleteFileResponse.kt  GetFileRequest.kt  GetFileResponse.kt  UploadFileRequest.kt  UploadFileResponse.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/config/: AwsS3Config.kt  AzureBlobStorageConfig.kt  ConditionalOnCloudStorageProperty.kt  DropboxConfig.kt  GoogleCloudStorageConfig.kt  OnPropertyCondition.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/exception/: NoBucketException.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/model/: BaseResponse.kt  DeleteFileRequest.kt  DeleteFileResponse.kt  GetFileRequest.kt  GetFileResponse.kt  UploadFileRequest.kt  UploadFileResponse.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/property/: AwsS3Properties.kt  AzureBlobStorageProperties.kt  DropboxProperties.kt  GoogleCloudStorageProperties.kt
cloud-storage-spring-kotlin/src/main/kotlin/com/github/sevtech/cloud/storage/spring/service/: AbstractStorageService.kt  StorageService.kt
(+40 files in other folders)
