<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sevtech-dev</groupId>
    <artifactId>cloud-storage-spring</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <name>cloud-storage-spring</name>
    <description>Spring Cloud Storage Java and Kotlin API to AWS, GCloud, Azure and Dropbox</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.7.8</spring-boot.version>
        <aws-java-sdk-s3.version>1.12.390</aws-java-sdk-s3.version>
        <google-cloud-storage.version>2.17.2</google-cloud-storage.version>
        <azure-storage-blob.version>12.20.2</azure-storage-blob.version>
        <dropbox-core-sdk.version>5.4.4</dropbox-core-sdk.version>
    </properties>

    <modules>
        <module>cloud-storage-spring-java</module>
        <module>cloud-storage-spring-kotlin</module>
    </modules>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
        <!-- GCloud -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
        </dependency>
        <!-- Azure -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>${azure-storage-blob.version}</version>
        </dependency>
        <!-- Dropbox -->
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>${dropbox-core-sdk.version}</version>
        </dependency>
    </dependencies>

</project>
